<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<style>
.r1 {font-style: italic}
.r2 {font-weight: bold}
.r3 {color: #7f7f7f; text-decoration-color: #7f7f7f; font-weight: bold}
.r4 {color: #000080; text-decoration-color: #000080; font-weight: bold}
.r5 {color: #000080; text-decoration-color: #000080; font-weight: bold; font-style: italic}
.r6 {color: #7f7f7f; text-decoration-color: #7f7f7f}
.r7 {color: #000080; text-decoration-color: #000080}
.r8 {color: #008000; text-decoration-color: #008000; background-color: #f8f8f8; font-weight: bold}
.r9 {color: #000000; text-decoration-color: #000000; background-color: #f8f8f8}
.r10 {color: #0000ff; text-decoration-color: #0000ff; background-color: #f8f8f8; font-weight: bold}
.r11 {background-color: #f8f8f8}
.r12 {font-weight: bold; font-style: italic}
.r13 {color: #0000ff; text-decoration-color: #0000ff}
body {
    color: #000000;
    background-color: #ffffff;
}
</style>
</head>
<html>
<body>
    <code>
        <pre style="font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span class="r1">                                          server.py: % of time = 100.00% out of  94.16s.                                           </span>
+---------------------------------------------------------------------------------------------------------------------------------+
|<span class="r2"> </span><span class="r3">Line</span><span class="r2">  </span>|<span class="r4">Time</span><span class="r2">    </span>|<span class="r4">––––––</span><span class="r2"> </span>|<span class="r4">––––––</span><span class="r2"> </span>|<span class="r2">                                                                                                </span>|
|       |<span class="r5">Python</span><span class="r2">  </span>|<span class="r5">native</span><span class="r2"> </span>|<span class="r5">system</span><span class="r2"> </span>|<span class="r2">server.py                                                                                       </span>|
|-------+--------+-------+-------+------------------------------------------------------------------------------------------------|
|<span class="r6">   ... </span>|<span class="r7">        </span>|<span class="r7">       </span>|<span class="r7">       </span>|                                                                                                |
|<span class="r6">     4 </span>|<span class="r7">    2%  </span>|<span class="r7">    1% </span>|<span class="r7">   4%  </span>|<span class="r8">import</span><span class="r9"> </span><span class="r10">asyncio</span><span class="r11">                                                                                 </span> |
|<span class="r6">   ... </span>|<span class="r7">        </span>|<span class="r7">       </span>|<span class="r7">       </span>|                                                                                                |
|<span class="r6">       </span>|<span class="r7">        </span>|<span class="r7">       </span>|<span class="r7">       </span>|                                                                                                |
|-------+--------+-------+-------+------------------------------------------------------------------------------------------------|
|<span class="r6">       </span>|<span class="r7">        </span>|<span class="r7">       </span>|<span class="r7">       </span>|<span class="r12">function summary for server.py                                                                 </span> |
+---------------------------------------------------------------------------------------------------------------------------------+
generated by the <a class="r13" href="https://github.com/plasma-umass/scalene">scalene</a> profiler                                                                                                   
</pre>
    </code>
</body>
</html>
